*{
margin: 0;
padding: 0;

}
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.menubar{

max-width: 1440px;
margin: 0 auto;


}


.manu{


    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    margin-left: 140px;
    margin-right: 140px;
}

.logo{

    display: flex;
    justify-content:left;
    align-items: center;
    width: 202px;
    height: 62px;
    font-size: 2rem;
}
.links{

    display: flex;
    justify-content: center;
align-items: center;
}
.links ul{

display: flex;
gap: 32px;


}
.links ul li{

    list-style: none;
}

.list1 a{

    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(254, 163, 1);
    text-decoration: none;
}
.list2 a{
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(1, 172, 253);
    text-decoration: none;
}
.list3 a{
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(5, 212, 223);
    text-decoration: none;

}
.list4 a{
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(93, 88, 239);
    text-decoration: none;

}



.btn{

    display: flex;
    justify-content:center;
    align-items: center;
    
   
    
}
.btn button{

    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    width: 197px;
padding:20px;
border:none;
}
.bar{
    display:none;
}

.hrt{
    display: none;
}

/*hero kidzon*/

main{

    max-width: 1440px;
    margin: 0 auto;
}
.supar{

    margin: 0 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.supar-text{
    max-width: 640px;
}
.supar-text h2{
    font-size: 3.5rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
}
.rong{
    color: rgb(254, 163, 1);
    display: block;
}
.rong2{
    color: rgb(1, 172, 253);
}
.supar-text p{
    font-size: 1.25rem;
    font-weight: 400;
    margin: 24px 0px;
}
.supar-text button{
    width: 197px;
    border-radius: 12px;
    background-color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px;
    color: rgb(255, 255, 255);
}

.supar-imge{
    max-width: 468px;
    max-height: 575px;
}


/*card info*/

.card-info{

    background: url(../assets/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 60px 0px;
    margin-left: 140px;
    margin-right: 140px;
    gap: 80px;
}
.card-title{
font-size: 2.88rem;
font-weight: 700;
}


.card-body{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 28px;
}
.card1{
width: 368px;
height: 476px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;

    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card1 img{

    margin-top:54px;
}
.card1 img,h4,p{

    margin-bottom: 30px;
}

.card1 h4{

    font-size: 1.54rem;
    font-weight: 700;
}
.card1 p{
font-size: 0.94rem;
    font-weight: 500;
}

.card1 button{

    font-size: 0.94rem;
    font-weight: 700;
    color: rgb(100, 200, 255);
    border: none;
    background: none;
}





.card2{
width: 368px;
height: 476px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;

box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);



}

.card2 img{

    margin-top:54px;
}
.card2 img,h4,p{

    margin-bottom: 30px;
}

.card2 h4{

    font-size: 1.54rem;
    font-weight: 700;
}
.card2 p{
font-size: 0.94rem;
    font-weight: 500;
}

.card2 button{

    font-size: 0.94rem;
    font-weight: 700;
    color:rgb(240, 170, 0);
    border: none;
    background: none;
}



.card3{
width: 368px;
height: 476px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;


box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);



}

.card3 img{

    margin-top:54px;
}
.card3 img,h4,p{

    margin-bottom: 30px;
}

.card3 h4{

    font-size: 1.54rem;
    font-weight: 700;
}
.card3 p{
font-size: 0.94rem;
    font-weight: 500;
}

.card3 button{

    font-size: 0.94rem;
    font-weight: 700;
    color:rgb(135, 0, 255);
    border: none;
    background: none;
}

.card-icon{

display: flex;
gap: 10px;

}


.icon-bg{
width: 60px;
height: 60px;
background-color: rgb(254, 163, 1);
display: flex;
justify-content: center;
align-items: center;
border-radius: 30px;
color:white;

}
.icon-bg2{
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    
    }

/*story*/
.full-story{

    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.story{

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 60px 0px;
    margin-left: 140px;
    margin-right: 140px;
    gap: 80px;
}
.story-title{

    font-size: 2.88rem;
font-weight: 700;
}
.story-body{

display:grid;
grid-template-columns: repeat(2,1fr);
width: 100%;
gap: 10px;

}

.big-body{

    border-radius: 16px;

    background: rgb(255, 255, 255);
    width: 100%;
}

.big-body img{
    border-radius: 16px;

    background: rgb(255, 255, 255);
    width: 100%;
}
.big-body h3{
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    left: 38px;
    margin-bottom: 52px;
}

.big-body p{
    font-weight: 500;
    font-size: 0.96rem;
    position: relative;
    left: 38px;
}


.big-body h5{
width: 174.5px;
height: 48px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 47.93px;

background: rgb(60, 216, 232);
position: relative;
top: -30px;
left: 38px;
}

.small-body{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}

.small1,.small2,.small3,.small4{

    border-radius: 16px;

    background: rgb(255, 255, 255);

}
.small1 img{
    border-radius: 16px; 
    background: rgb(255, 255, 255);

}
.small2 img{
    border-radius: 16px;

    background: rgb(255, 255, 255);

    
}
.small3 img{
    border-radius: 16px;

    background: rgb(255, 255, 255);

}

.small4 img{
    border-radius: 16px;

    background: rgb(255, 255, 255);

}
.small1 h5{

        width: 174.5px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 47.93px;
    
    background: rgb(149, 178, 38);
    position: relative;
top: -25px;
left: 38px;

    
    
}
.small2 h5{

    width: 174.5px;
height: 38px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 47.93px;

background: rgb(93, 88, 240);
position: relative;
top: -25px;
left: 38px;



}
.small3 h5{

    width: 174.5px;
height: 38px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 47.93px;

background: rgb(149, 178, 38);
position: relative;
top: -25px;
left: 38px;



}
.small4 h5{

    width: 174.5px;
height: 38px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 47.93px;

background: rgb(149, 178, 38);
position: relative;
top: -25px;
left: 38px;


}
.story-btn button{
    width: 197px;
    border-radius: 12px;
    background-color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px;
    color: rgb(255, 255, 255);
}

/*small class*/

.desin{
position: relative;
left: 38px;

}

/*footer imge*/

footer{

    max-width: 1440px;
    height: 520px;
    margin: 0 auto;
    background-color: rgb(1, 172, 253);
}
.foot{

    display:grid;
    grid-template-columns: repeat(3,400px 340px 380px);
    margin-left: 140px;
    margin-right: 140px;
    height: 222px;
    position: relative;
    top:148px;
    color: white;
}

.foot-imge{

    color: white;
}
.red{
    width: 83px;
    height: 82px;
}
.red img{
    width: 100%;
    height: 100%;
}



.foot-imge h4{
    font-size: 2rem;

    font-weight: 700;

    position: relative;
    left:93px;
    top: -70px;
}
.foot-imge p{
    font-size: 1.25rem;
    font-weight: 400;
    position: relative;
    left: 10px;
    top: -70px;
}

.foot-about h4{
    font-size: 1.5rem;
    font-weight: 700;

}
.foot-about ul li{
    list-style: none;
    margin-bottom: 30px;
}
.foot-icon h4{

    font-size: 1.5rem;
    font-weight: 700;
}

@media screen and (max-width:576px) {

    .menubar{

        max-width:390px;
        margin: 0px auto;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        }
        





    .manu{


        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 358px;
        height: 46px;
        padding: 0px 0px;
        margin-top: 0px;
        margin-bottom:0px;
        margin-left: 0px;
        margin-right:0px;
    }

.logo img{

    width: 46px;
    height: 46px;
}




    .logo h2{

        display: none;
    }
    .links{

        display: none;
    }
    .btn{
        display: none;
    }
    .bar{

        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .hrt{
        
        display: flex;
        border-top: 1px solid rgb(254, 163, 1) ;
    }
    
}

/*hero kids media quary*/
@media screen and (max-width:576px) {

    .supar{

        margin: 0 auto;
        width: 358px;
        flex-direction:column-reverse;
        gap: 50px;
        
    }
    .supar-text{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .supar-text h2{
        font-size:2rem;
        font-weight: 700;
        color: rgb(17, 17, 17);
    }
    
    .supar-text p{
        font-size:0.88rem;
        font-weight: 400;
        margin: 18px 0px;
    }

    .rong{
        
        margin-bottom: 0px;
        display:block;
        text-align: center;
        
    }

    .supar-imge{
        width:100%;
        height:auto;
    }
    .supar-imge img{
        width: 100%;
    }
}